DOMAIN=http://localhost:3000
NEXT_APP_DB=mongodb+srv://karnorr:karnorr123@nepatronix.6abei4i.mongodb.net/
DB_NAME=nirmann_sewa
JWT_TOKEN=sz8469H4fHoovfkSAoPGqjvryyhgy5B5xWesdXGebkrG03StYw
PORT=3000
NODE_ENV=http://localhost